RealTimeYukkuri/View/InfomationTabItem.xaml

<UserControl x:Class="RealTimeYukkuri.View.InfomationTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeYukkuri.View"
             xmlns:vm="clr-namespace:RealTimeYukkuri.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:InfomationTabItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MainLogo}"
                       FontSize="32"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Version}"/>
            <Button Grid.Row="3" Grid.Column="0" Content="{Binding ButtonText}"
                    Command="{Binding KinectButton}" HorizontalAlignment="Left" Margin="0,5,5,5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StatusText}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
