RealTimeYukkuri/View/TestTabItem.xaml

<UserControl x:Class="RealTimeYukkuri.View.TestTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeYukkuri.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Happy"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text=""/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="LeftEyeClosed"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="RightEyeClosed"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="MouthOpen"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="MouthMoved"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="LookingAway"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Glasses"/>
        </Grid>
    </Grid>
</UserControl>
